.index {
  padding: 0 20px;
  height: 100%;
}

.label {
  color: #5f646e;
}

.input {
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  margin: 20px 0;
  height: 70px;
}

.query {
  background-color: #05c5bb;
  border: 1px solid #d9d9d9;
  height: 70px;
  line-height: 70px;
}

.viewAd {
  background-color: #0068ae;
  border: 1px solid #d9d9d9;
  height: 70px;
  line-height: 70px;
}

.copy {
  background-color: #05c5bb;
  height: 60px;
  border: 1px solid #d9d9d9;
  border-radius: 15px;
  width: 248px;
  line-height: 60px;
  display: inline-block;
  margin-top: 20px;
}
