.search {
    width: 640px;
    margin: 30px auto 0;
    position: relative;

    input {
        background-color: #F7F7F7;
        padding: 10px 74px;
        font-size: 28px;
        border-radius: 50px;
    }

    .voice-icon {
        width: 36px;
        height: 36px;
        padding: 16px 20px 16px 0;
        position: absolute;
        left: 16px;
        top: 4px;
        z-index: 10;
    }

    .search-left-icon {
        width: 36px;
        height: 36px;
        padding: 16px 0 16px 20px;
        position: absolute;
        left: 0;
        top: -2px;
        z-index: 10;
    }
    .search-right-icon {
        width: 36px;
        height: 36px;
        padding: 16px 20px 16px 0;
        position: absolute;
        right: 0;
        top: -2px;
        z-index: 10;
    }
}

.s-block {
    margin-top: 30px;

    .header {
        font-size: 32px;
        padding: 30px;
        position: relative;

        image {
            width: 36px;
            height: 36px;
            padding: 10px;
            position: absolute;
            right: 40px;
            top: 24px;
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        view {
            width: 50%;
            color: #8A8A8A;
            font-size: 28px;
            box-sizing: border-box;
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #FFF;
            border-left: 2px solid #FFF;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
            background-color: #F7F7F7;
        }
    }
}

.s-circle {
    margin-top: 30px;

    .header {
        font-size: 32px;
        padding: 30px;
        border-bottom: 2px solid #F9F9F9;
        position: relative;

        image {
            width: 36px;
            height: 36px;
            padding: 10px;
            position: absolute;
            right: 40px;
            top: 24px;
        }
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px 20px;

        view {
            padding: 8px 30px;
            margin: 20px 30px 0 0;
            font-size: 28px;
            color: #8A8A8A;
            background-color: #F7F7F7;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
        }
    }
}

.wanted-block {
    margin-top: 30px;

    .header {
        font-size: 32px;
        padding: 30px;
    }

    .list {
        display: flex;
        flex-wrap: wrap;

        view {
            width: 50%;
            color: #8A8A8A;
            font-size: 28px;
            box-sizing: border-box;
            text-align: center;
            padding: 20px 0;
            border-top: 2px solid #FFF;
            border-left: 2px solid #FFF;
            background-color: #F7F7F7;
            overflow: hidden;
            white-space: nowrap;
            text-overflow: ellipsis;
        }
    }
}

.wanted-circle {
    margin-top: 30px;

    .header {
        font-size: 32px;
        padding: 30px;
    }

    .list {
        display: flex;
        flex-wrap: wrap;
        padding: 0 30px 20px;

        view {
            padding: 8px 30px;
            margin: 20px 30px 0 0;
            font-size: 28px;
            color: #8A8A8A;
            background-color: #F7F7F7;
            box-sizing: border-box;
            text-align: center;
            border-radius: 20px;
        }
    }
}