.bg {
  width: 100%;
  height: 100%;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  background-repeat: no-repeat;
  background-position: center;
  background-size: 100%;
  background-attachment: fixed;
}

.container {
  position: absolute;
  top: 30%;
  left: 50%;
  width: 100%;
  margin: 0 auto;
  padding: 0 15px;
  transform: translateX(-50%);
  @media (min-width: 1200px) {
    max-width: 1140px;
  }
  @media (min-width: 992px) {
    max-width: 960px;
  }
  @media (min-width: 768px) {
    max-width: 720px;
  }
  @media (min-width: 576px) {
    max-width: 540px;
  }
}

.box {
  width: 100%;
  height: 100%;
}

.inset {
  position: relative;
  padding: 2.5em;
  background-color: #fff;
  border-radius: 0.3em;
  box-shadow: 0px 0px 15px #545454;
}

.title {
  padding-bottom: 28px;
  color: #0091e6;
  font-weight: 500;
  font-size: 1.5em;
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
    sans-serif;
  line-height: 1.1;
  text-align: center;
}

.form {
  :global {
    .ant-form-item-label {
      label {
        color: #333;
        font-weight: 400;
        font-size: 1em;
        font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial,
          sans-serif;
      }
    }

    .ant-input {
      margin: 3px 0 15px;
      padding: 9px;
      color: #666;
      font-weight: 400;
      font-size: 1.1em;
      background-color: #f0f0f0;
      border: none;
      border-radius: 0.2em;
      outline: none;
      transition: all 0.3s ease-out;
    }
  }
}

.login {
  margin: 0 auto;
  padding: 8px 30px;
  color: #fff;
  font-weight: 600;
  font-size: 0.9em;
  background-color: #0091e6;
  border: none;
  border-radius: 0.3em;
  transition: all 0.5s;
  &:hover {
    color: #fff;
    background-color: #c5c5c5;
  }
  &:focus {
    color: #fff;
    background-color: #0091e6;
  }
}
